T8Palaute/T8Palaute/MainWindow.xaml

<Window x:Class="T8Palaute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T8Palaute"
        mc:Ignorable="d"
        Title="MainWindow" Height="953.09" Width="525">
    <Grid>
        <Label x:Name="lbGiveFeedback" Content="Anna palaute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lbName" Content="Nimi:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="65,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="lbDate" Content="Pvm:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="65,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="lbLearned" Content="Olen oppinut:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbLearned" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="78" Margin="10,161,0,0" VerticalAlignment="Top" Width="497"/>

        <Label x:Name="lbWantToLearn" Content="Haluan oppia:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbWantToLearn" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="78" Margin="10,300,0,0" VerticalAlignment="Top" Width="497"/>

        <Label x:Name="lbGood" Content="Hyvää:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbGood" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="78" Margin="10,445,0,0" VerticalAlignment="Top" Width="497"/>

        <Label x:Name="lbImprovements" Content="Parannettavaa:" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbImprovements" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="78" Margin="10,590,0,0" VerticalAlignment="Top" Width="497"/>

        <Label x:Name="lbOthers" Content="Muuta:" HorizontalAlignment="Left" Margin="10,712,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbOthers" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="78" Margin="10,743,0,0" VerticalAlignment="Top" Width="497"/>

        <Button x:Name="btnSend" Content="Lähetä palaute \,,/" HorizontalAlignment="Left" Margin="10,848,0,0" VerticalAlignment="Top" Width="497" Height="55" Click="btnSend_Click"/>
        <Button x:Name="btnGetFeedbacks" Content="Tarkastele palautteita" HorizontalAlignment="Left" Margin="351,84,0,0" VerticalAlignment="Top" Width="136" Click="btnGetFeedbacks_Click"/>

    </Grid>
</Window>
