TehtavaLotto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TehtavaLotto"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TehtavaLotto.MainWindow"
        mc:Ignorable="d"
        Title="LOTTOOOOO" Height="380" Width="265">
    <Grid>
        <Label x:Name="lblChooseGame" Content="Choose a game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfDrawns" Content="Number of Drawns" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="151,108,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <ComboBox x:Name="cmbGames" HorizontalAlignment="Left" Margin="127,33,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suomi" x:Uid="0"/>
            <ComboBoxItem Content="Viking Lotto" x:Uid="1"/>
            <ComboBoxItem Content="EuroJackpot" x:Uid="2"/>
        </ComboBox>
        <TextBox x:Name="tbNumberOfDrawns" HorizontalAlignment="Left" Height="23" Margin="127,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblNumbers" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="237"/>
    </Grid>
</Window>
