Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Keski-Suomen Ikkunat Oy" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbWindowWidth" HorizontalAlignment="Left" Height="23" Margin="368,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbWindowWidth_TextChanged"/>
        <TextBox x:Name="tbWindowHeight" HorizontalAlignment="Left" Height="23" Margin="368,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPaneWidth" HorizontalAlignment="Left" Height="23" Margin="368,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWindowWidth" Content="Ikkunan leveys (L)" HorizontalAlignment="Left" Margin="245,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWindowHeight" Content="Ikkunan korkeus (H)" HorizontalAlignment="Left" Margin="245,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaneWidth" Content="Karmin leveys (W)" HorizontalAlignment="Left" Margin="245,95,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" HorizontalAlignment="Left" Margin="301,132,0,0" VerticalAlignment="Top" Width="136" Click="btnCalculate_Click"/>
        
        <Label x:Name="lblWindowArea" Content="Ikkunan pinta-ala" HorizontalAlignment="Left" Margin="245,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWindowArea" HorizontalAlignment="Left" Height="23" Margin="368,184,0,0" TextWrapping="Wrap" Text="tulos1" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblPanePerimeter" Content="Karmin piiri" HorizontalAlignment="Left" Margin="245,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPanePerimeter" HorizontalAlignment="Left" Height="23" Margin="368,231,0,0" TextWrapping="Wrap" Text="tulos2" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblPaneArea" Content="Karmin pinta-ala" HorizontalAlignment="Left" Margin="245,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPaneArea" HorizontalAlignment="Left" Height="23" Margin="368,259,0,0" TextWrapping="Wrap" Text="tulos3" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
